# vz-paas

./: pom.xml
vz-paas-common/: pom.xml
vz-paas-common/vz-paas-common-base/: pom.xml
vz-paas-common/vz-paas-common-base/src/main/java/com/vz/paas/base/constant/: GlobalConstant.java
vz-paas-common/vz-paas-common-base/src/main/java/com/vz/paas/base/dto/: AmapBaseDto.java  BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
vz-paas-common/vz-paas-common-base/src/main/java/com/vz/paas/base/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ErrorCodeEnum.java  ImportException.java  ReferenceModelNullException.java
vz-paas-common/vz-paas-common-config/: pom.xml
vz-paas-common/vz-paas-common-config/src/main/java/com/vz/paas/config/: PaasCoreConfiguration.java
vz-paas-common/vz-paas-common-config/src/main/java/com/vz/paas/config/properties/: AliyunProperties.java  AmapProperties.java  AsyncTaskProperties.java  JobProperties.java  PaasProperties.java  QiniuProperties.java  ReliableMessageProperties.java  SwaggerProperties.java  ZookeeperProperties.java  ZookeeperPropertiest.java
vz-paas-common/vz-paas-common-core/: pom.xml
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/annotation/: LogAnnotation.java  NotDisplaySqlAnnotation.java  ValidateAnnoation.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/config/: AsyncTaskExecutorConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PcObjectMapper.java  RedisConfiguration.java  SwaggerConfiguration.java  ZookeeperInitRunner.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/dto/: OperationLogDto.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/enums/: LogTypeEnum.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  SqlLogInterceptor.java  TokenInterceptor.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/mq/: MqMessage.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/mybatis/: BaseEntity.java  BaseMapper.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  ITree.java  Service.java  SpringContextHolder.java  TreeUtil.java
vz-paas-common/vz-paas-common-core/src/main/java/com/vz/paas/core/util/: CustomSystemUtil.java  RequestUtil.java  SessionRegistryCenterConfiguration.java  TokenCache.java
vz-paas-common/vz-paas-common-feign/: pom.xml
vz-paas-common/vz-paas-common-feign/src/main/java/com/vz/paas/feign/: OAuth2ClientProperties.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignErrorInterceptor.java  OAuth2FeignRequestInterceptor.java
vz-paas-common/vz-paas-common-security-core/: pom.xml
vz-paas-common/vz-paas-common-security-core/src/main/java/com/vz/paas/security/core/: SecurityCoreConfiguration.java  SecurityResult.java  SecurityUser.java
vz-paas-common/vz-paas-common-security-core/src/main/java/com/vz/paas/security/core/authentication/: AuthenticationBeanConfiguration.java  DefaultSocialUserDetailsServiceImpl.java  DefaultUserDetailsServiceImpl.java  FormAuthenticationConfiguration.java
vz-paas-common/vz-paas-common-security-feign/: pom.xml
vz-paas-common/vz-paas-common-security-feign/src/main/java/com/vz/paas/security/feign/: OAuth2ClientProperties.java  OAuth2FeignAutoConfiguration.java  OAuth2FeignErrorInterceptor.java  OAuth2FeignRequestInterceptor.java
vz-paas-common/vz-paas-common-util/: pom.xml
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/: BigDecimalUtil.java  Collection3.java  HttpAesUtil.java  JacksonUtil.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMapUtil.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/annotation/: NoNeedAccessAuthentication.java
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/exception/: HttpAesException.java
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/help/: LongJsonDeserializer.java  LongJsonSerializer.java
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/page/: PageUtil.java  Query.java
vz-paas-common/vz-paas-common-util/src/main/java/com/vz/paas/util/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
vz-paas-common/vz-paas-common-zk/: pom.xml
vz-paas-common/vz-paas-common-zk/src/main/java/com/vz/paas/zk/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
vz-paas-common/vz-paas-common-zk/src/main/java/com/vz/paas/zk/registry/: RegistryCenterFactory.java
vz-paas-discovery/: pom.xml
vz-paas-discovery/src/main/java/com/vz/paas/discovery/: PaasDiscoveryApplication.java
vz-paas-discovery/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
vz-paas-eureka/: pom.xml
vz-paas-gateway/: pom.xml
vz-paas-gateway/src/main/java/com/vz/paas/gateway/: PaasGatewayApplication.java
vz-paas-gateway/src/main/java/com/vz/paas/gateway/config/: SecurityConfiguration.java
vz-paas-gateway/src/main/java/com/vz/paas/gateway/fallback/: AuthHeaderFilter.java  UacFallbackProvider.java
vz-paas-gateway/src/main/java/com/vz/paas/gateway/filter/: RenewFilter.java
vz-paas-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
vz-paas-zipkin/: pom.xml
vz-paas-zipkin/src/main/java/com/vz/paas/discovery/: PaasZipkinApplication.java
vz-paas-zipkin/src/main/java/com/vz/paas/discovery/config/: CustomPollerConfiguration.java
vz-paas-zipkin/src/main/resources/: bootstrap.yml  mysql.sql
(+87 files in other folders)
