<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vz</groupId>
    <artifactId>vz-paas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>vz-paas-common</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>vz</name>
            <url>https://github.com/victorzhang929</url>
            <email>victorzhang0929@hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <paas.version>1.0.SNAPSHOT</paas.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <lombok.version>1.16.18</lombok.version>
        <springfox.version>2.6.1</springfox.version>

        <mysql.version>5.1.39</mysql.version>
        <mapper.version>3.4.0</mapper.version>
        <mybatis-plus.version>2.0.7</mybatis-plus.version>
        <mybatis-starter.version>1.2.0</mybatis-starter.version>
        <mybatis-starter-tk.version>1.1.1</mybatis-starter-tk.version>
        <pagehelpr-starter.version>1.1.2</pagehelpr-starter.version>
        <model-mapper.version>1.1.2</model-mapper.version>
        <druid.version>1.0.29</druid.version>
        <druid-starter.version>1.1.0</druid-starter.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>

        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <jackson-databind.version>2.8.4</jackson-databind.version>
        <guava.version>17.0</guava.version>
        <http-client.version>1.0</http-client.version>
        <fastjson.version>1.2.29</fastjson.version>
        <jjwt.version>0.7.0</jjwt.version>
        <joda-time.version>2.9.6</joda-time.version>

        <spring.version>4.3.8.RELEASE</spring.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <curator.version>2.10.0</curator.version>
        <boot-admin.version>1.5.7</boot-admin.version>
        <feign-form.version>3.0.3</feign-form.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>