<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vz-paas</artifactId>
        <groupId>com.vz.paas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vz.paas.common</groupId>
    <artifactId>vz-paas-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vz-paas-common-base</module>
        <module>vz-paas-common-config</module>
        <module>vz-paas-common-util</module>
        <module>vz-paas-common-zk</module>
        <module>vz-paas-common-feign</module>
        <module>vz-paas-common-core</module>
        <module>vz-paas-common-security-core</module>
        <module>vz-paas-common-security-feign</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>